simple_fb_connect.simple_fb_connect_login:
  path: '/user/simple-fb-connect'
  defaults:
    _content: '\Drupal\simple_fb_connect\Controller\SimpleFbConnectLogin::simple_fb_connect_login'
    _title: 'Simple FB Connect'
  requirements:
    _role: 'anonymous'

simple_fb_connect.simple_fb_connect_admin:
  path: '/admin/config/people/simple-fb-connect'
  defaults:
    #_content: '\Drupal\simple_fb_connect\Controller\SimpleFbConnectAdmin::simple_fb_connect_api_keys_settings'
    _title: 'Simple FB Connect Admin'
    _form: '\Drupal\simple_fb_connect\Form\SimpleFbConnectAdmin'
  requirements:
    _permission: 'administer simple fb'

